<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="crazyflie_world">

        <!-- it would be nice to figure out how to make these work with relative paths -->
        <include>
            <uri>/home/denis/Desktop/GustGurus-Drone-Project/crazyflie_simulation/src/crazyflie_gazebo/models/model_each_motor.sdf</uri>
        </include>

        <include>
            <uri>/home/denis/Desktop/GustGurus-Drone-Project/crazyflie_simulation/src/crazyflie_gazebo/models/ground_plane.sdf</uri>
        </include>

        <light name="sun" type="directional">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.5 -1</direction>
        </light>
    </world>
</sdf>
