<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="crazyflie_world">
        <physics name="1ms" type="ignored">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
        filename="ignition-gazebo-physics-system"
        name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
        filename="ignition-gazebo-user-commands-system"
        name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
        filename="ignition-gazebo-scene-broadcaster-system"
        name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin
        filename="ignition-gazebo-contact-system"
        name="ignition::gazebo::systems::Contact">
        </plugin>

        <!-- it would be nice to figure out how to make these work with relative paths -->
        <include>
            <uri>/home/denis/Desktop/GustGurus-Drone-Project/crazyflie_simulation/src/crazyflie_gazebo/models/model_each_motor.sdf</uri>
        </include>

        <include>
            <uri>/home/denis/Desktop/GustGurus-Drone-Project/crazyflie_simulation/src/crazyflie_gazebo/models/ground_plane.sdf</uri>
        </include>

        <light name="sun" type="directional">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.5 -1</direction>
        </light>


        <wind>
        <linear_velocity>1.0 0 -1.0</linear_velocity>
        </wind>

        <!-- Load the plugin for the wind -->
        <plugin
        filename="gz-sim-wind-effects-system"
        name="gz::sim::systems::WindEffects">
        <force_approximation_scaling_factor>1</force_approximation_scaling_factor>
        <horizontal>
            <magnitude>
            <time_for_rise>10</time_for_rise>

            <sin>
                <amplitude_percent>0.05</amplitude_percent>
                <period>60</period>
            </sin>

            <noise type="gaussian">
            <mean>0</mean>
            <stddev>0.0002</stddev>
            </noise>
            </magnitude>
            <direction>
            <time_for_rise>30</time_for_rise>
            <sin>
                <amplitude>5</amplitude>
                <period>20</period>
            </sin>
            <noise type="gaussian">
            <mean>0</mean>
            <stddev>0.03</stddev>
            </noise>
            </direction>
        </horizontal>
        <vertical>
            <noise type="gaussian">
            <mean>0</mean>
            <stddev>0.03</stddev>
            </noise>
        </vertical>
        </plugin>

    </world>
</sdf>
