<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="crazyflie_world">
        <include>
            <uri>file:///home/denis/Desktop/crazyflie_ws/src/crazyflie_gazebo/models/ground_plane/ground_plane.sdf</uri>
        </include>

        <include>
            <uri>file:///home/denis/Desktop/crazyflie_ws/src/crazyflie_gazebo/models/crazyflie/model.sdf</uri>
        </include>

        <!-- Add sun light -->
        <light name="sun" type="directional">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.5 -1</direction>
        </light>

    </world>
</sdf>

